service/protos/service.proto

syntax = "proto3";

message TokenTransfer {
  string address = 1;
  string from_address = 2;
  string to_address = 3;
  string token_id = 4;
  string transaction_hash = 5;
  uint64 block_number = 6;
  uint64 log_index = 7;
  uint32 chain_id = 8;
  string block_hash = 9;
  uint32 tx_index = 10;
}

message GetTransfersRequest {
  // Inclusive
  uint64 from_block = 1;
  // Exclusive
  uint64 to_block = 2;
  // If specified, will filter only transfers for this contract
  string address = 3;
}

service TransfersService {
  // Get all NFT transfers in a range, inclusive of the
  // lower, exclusive of the higher
  rpc GetTransfers(GetTransfersRequest) returns (stream TokenTransfer);
}
